# msa-ohlot

./: Dockerfile  README.md  deployment.sh  settings.gradle
applications/app-auth/: build.gradle
applications/app-auth/src/main/java/com/example/: AuthApplication.java
applications/app-auth/src/main/resources/: application.yml
applications/app-discovery/src/main/java/com/example/: DiscoveryApplication.java
applications/app-gateway/: build.gradle
applications/app-gateway/src/main/java/com/example/: GatewayApplication.java
applications/app-gateway/src/main/resources/: application.yml
applications/app-member/: build.gradle
applications/app-member/src/main/java/com/example/: MemberApplication.java
applications/app-member/src/main/resources/: application.yml
applications/app-ohlot/: build.gradle
applications/app-ohlot/src/main/resources/: application.yml
components/client/member/: build.gradle
components/module-auth/: build.gradle
components/module-auth/src/main/java/com/example/auth/api/: AuthApi.java
components/module-auth/src/test/java/com/example/auth/api/: AuthApiTest.java
components/module-gateway/: build.gradle
components/module-swagger/src/main/java/com/example/swagger/config/: SwaggerConfig.java
components/module/atg/: README.md
components/module/atg/src/test/java/com/example/atg/: JwtTokenFixture.java  SpyAuthUtil.java
components/module/auth/: build.gradle
components/module/auth-store/: build.gradle
components/module/auth-store/src/main/resources/: application.yml
components/module/auth/src/main/resources/: application.yml
components/module/gateway/: build.gradle
components/module/gateway/src/main/resources/: application.yml
components/module/member/: build.gradle
components/support/simple-provider/: build.gradle
components/support/token/: build.gradle
components/support/token/src/main/resources/: application.yml
(+147 files in other folders)
