rootProject.name = 'msa-ohlot'

//support
include ':components:support:swagger'
include ':components:support:token'
include ':components:support:auth-util'
include ':components:support:simple-provider'
include ':components:support:crypto'
include ':components:support:mapper'
include ':components:support:exception'
include ':components:support:ssh-connection'

//module
include ':components:module:ohlot'
include ':components:module:gateway'
include ':components:module:atg'
include ':components:module:member'
include ':components:module:auth'
include ':components:module:auth-store'

// app
include ':applications:app-ohlot'
include ':applications:app-discovery'
include ':applications:app-gateway'
include ':applications:app-member'
include ':applications:app-auth'

//client
include ':components:client:member'
