rootProject.name = 'msa-ohlot'

include ':components:support:swagger'
include ':components:support:token'
include ':components:support:auth-util'
include ':components:support:simple-provider'
include ':components:support:crypto'

include ':components:module:ohlot'
include ':components:module:gateway'
include ':components:module:atg'
include ':components:module:member'
include ':components:module:auth'
include ':components:module:auth-store'

include ':applications:app-ohlot'
include ':applications:app-discovery'
include ':applications:app-gateway'
include ':applications:app-member'
include ':applications:app-auth'
